server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # --- Compression ---
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_types
        text/plain text/css application/json application/javascript
        application/xml+rss application/atom+xml image/svg+xml
        font/ttf font/otf application/vnd.ms-fontobject;

    # --- Cache long pour assets (hashés) ---
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|map)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
        access_log off;
    }

    # --- Ne JAMAIS cacher index.html ---
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        try_files $uri =404;
    }

    # --- Angular SPA routing ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
